#///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
#
#  © 2011-2021 Telenav, Inc.
#  Licensed under Apache License, Version 2.0
#
#///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

configuration-class = com.telenav.kivakit.graph.world.WorldGraphConfiguration
cell-size           = 2 degrees
local-repository    = ${tdk.graph.folder}/world-graph/repositories/local
