#
# Project
#
project-name                       = mesakit-map measurements
project-description                = This module contains units of measure for mapping applications.
project-javadoc-url                = https://telenav.github.io/mesakit-data/javadoc/mesakit.map.measurements
project-footer                     = <sub>Copyright &#169; 2011-2021 [Telenav](http://telenav.com), Inc. Distributed under [Apache License, Version 2.0](LICENSE)</sub>
project-icon                       = ../../documentation/images/ruler-48.png

#
# Diagrams
#
diagram-map-measurement-motion     = Measurements of Motion
diagram-map-measurement-geographic = Geographic Measurements
