#
# LEXAKAI CONFIGURATION
#
# See https://telenav.github.io/lexakai/ for details
#

#
# Project
#
project-name        = aonia-map-road name-standardizer
project-description = This project transforms non-standard road names from a data source like OpenStreetMap into a standard form.
project-javadoc-url = https://telenav.github.io/aonia-data/javadoc/aonia.map.road.name.standardizer
project-footer      = <sub>Copyright &#169; 2011-2021 [Telenav](http://telenav.com), Inc. Distributed under [Apache License, Version 2.0](LICENSE)</sub>

#
# Diagrams
#
