#
# LEXAKAI CONFIGURATION
#
# See https://telenav.github.io/lexakai/ for details
#

#
# Project
#
project-name        = aonia-map-utilities-geojson
project-description = This project provides support for the GeoJSON data format.
project-javadoc-url = https://telenav.github.io/aonia-data/javadoc/aonia.map.utilities.geojson
project-footer      = <sub>Copyright &#169; 2011-2021 [Telenav](http://telenav.com), Inc. Distributed under [Apache License, Version 2.0](LICENSE)</sub>

#
# Diagrams
#
