#
# Lexakai Project Configuration
#
# See https://lexakai.org for details
#

#
# Project
#
project-title       = mesakit-map-utilities
project-description = This project provides miscellaneous mapping utilities.
project-icon        = https://www.kivakit.org/images/toolbox-40.png
