#
# Project
#
project-name          = aonia-map-geography
project-description   = This module contains packages for geographic mapping.
project-javadoc-url   = https://telenav.github.io/aonia/javadoc/aonia.map.geography
project-footer        = <sub>Copyright &#169; 2011-2021 [Telenav](http://telenav.com), Inc. Distributed under [Apache License, Version 2.0](LICENSE)</sub>
project-icon          = ../../documentation/images/map-40.png

#
# Diagrams
#
diagram-location      = Geographic Locations
diagram-polyline      = Polylines
diagram-rectangle     = Rectangles
diagram-segment       = Segments
diagram-shape         = Shapes
diagram-spatial-index = Spatial Indexes
