#
# LEXAKAI CONFIGURATION
#
# See https://telenav.github.io/lexakai/ for details
#

#
# Project
#
project-name        = mesakit-map-road model
project-description = This project supplies a model of the roads in a road network.
project-javadoc-url = https://telenav.github.io/mesakit-data/javadoc/mesakit.map.road.model
project-images      = https://www.kivakit.org/images
project-footer      = <sub>Copyright &#169; 2011-2021 [Telenav](http://telenav.com), Inc. Distributed under [Apache License, Version 2.0](LICENSE)</sub>

#
# Diagrams
#
