#
# LEXAKAI CONFIGURATION
#
# See https://telenav.github.io/lexakai/ for details
#

#
# Project
#
project-name        = aonia-map-road
project-description = This project provides models for roads as well as name standardization.
