#
# Lexakai Project Configuration
#
# See https://lexakai.org for details
#

#
# Project
#
project-title         = mesakit-map-geography
project-description   = This module contains packages for geographic mapping.
project-icon          = map-40

#
# Diagrams
#
diagram-location      = Geographic Locations
diagram-polyline      = Polylines
diagram-rectangle     = Rectangles
diagram-segment       = Segments
diagram-shape         = Shapes
diagram-spatial-index = Spatial Indexes
