#
# Project
#
project-name        = aonia-map-overpass
project-description = This module provides access to map data via the Geofabrik OpenStreetMap "overpass" service.
project-javadoc-url = https://telenav.github.io/aonia/javadoc/aonia.map.overpass
project-footer      = <sub>Copyright &#169; 2011-2021 [Telenav](http://telenav.com), Inc. Distributed under [Apache License, Version 2.0](LICENSE)</sub>

#
# Diagrams
#
diagram-overpass    = Overpass
