#
# LEXAKAI CONFIGURATION
#
# See https://telenav.github.io/lexakai/ for details
#

#
# Project
#
project-name        = aonia-map-road name-parser
project-description = This project provides parsers for road names in different languages.
project-javadoc-url = https://telenav.github.io/aonia/javadoc/aonia.map.road.name.parser
project-footer      = <sub>Copyright &#169; 2011-2021 [Telenav](http://telenav.com), Inc. Distributed under [Apache License, Version 2.0](LICENSE)</sub>

#
# Diagrams
#
