#
# LEXAKAI CONFIGURATION
#
# See https://telenav.github.io/lexakai/ for details
#

#
# Project
#
project-name        = aonia-map-utilities
project-description = This project provides miscellaneous mapping utilities.
project-javadoc-url = https://telenav.github.io/aonia-data/javadoc/aonia.map.utilities
project-footer      = <sub>Copyright &#169; 2011-2021 [Telenav](http://telenav.com), Inc. Distributed under [Apache License, Version 2.0](LICENSE)</sub>
project-icon        = ../documentation/images/toolbox-40.png
