#
# Lexakai Project Configuration
#
# See https://lexakai.org for details
#

#
# Project
#
project-title       = mesakit-map
project-description = This project provides modules for basic GIS functions and map data access.
project-icon        = map-40
