#
# LEXAKAI CONFIGURATION
#
# See https://telenav.github.io/lexakai/ for details
#

#
# Project
#
project-name        = aonia-map cutter
project-description = This module cuts maps into pieces based on region boundaries.
project-javadoc-url = https://telenav.github.io/aonia-data/javadoc/aonia.map.cutter
project-footer      = <sub>Copyright &#169; 2011-2021 [Telenav](http://telenav.com), Inc. Distributed under [Apache License, Version 2.0](LICENSE)</sub>

#
# Diagrams
#
diagram-map-cutter  = Map Cutter
