#
# Lexakai Project Configuration
#
# See https://lexakai.org for details
#

#project-title                      = mesakit-map measurements
project-description                = This module contains units of measure for mapping applications.
project-icon                       = ruler-48

#
# Diagrams
#
diagram-map-measurement-motion     = Measurements of Motion
diagram-map-measurement-geographic = Geographic Measurements
