#
# Lexakai Project Configuration
#
# See https://lexakai.org for details
#

#
# Project
#
project-title       = mesakit
project-description = MesaKit is a modular toolkit for developing map and navigation software.
project-icon        = https://www.kivakit.org/images/mesakit-64.png

