#
# Lexakai Project Configuration
#
# See https://lexakai.org for details
#

#
# Project
#
project-title       = mesakit-map-cutter
project-description = This module contains code for cutting maps.
project-icon        = gears-32

#
# Diagrams
#
