#
# Lexakai Project Configuration
#
# See https://lexakai.org for details
#

#project-title       = mesakit-map-overpass
project-description = This module provides access to map data via the Geofabrik OpenStreetMap "overpass" service.

#
# Diagrams
#
diagram-overpass    = Overpass
