#
# Lexakai Project Configuration
#
# See https://lexakai.org for details
#

#
# Project
#
project-title       = mesakit-map cutter
project-description = This module cuts maps into pieces based on region boundaries.

#
# Diagrams
#
diagram-map-cutter  = Map Cutter
