#
# Lexakai Project Configuration
#
# See https://lexakai.org for details
#

#
# Project
#
project-title       = mesakit-map-utilities-geojson
project-description = This project provides support for the GeoJSON data format.

#
# Diagrams
#
