#
# LEXAKAI CONFIGURATION
#
# See https://telenav.github.io/lexakai/ for details
#

#
# Project
#
project-name        = aonia-map
project-description = This project provides modules for basic GIS functions and map data access.
project-javadoc-url = https://telenav.github.io/aonia-data/javadoc/aonia.map
project-footer      = <sub>Copyright &#169; 2011-2021 [Telenav](http://telenav.com), Inc. Distributed under [Apache License, Version 2.0](LICENSE)</sub>
project-icon        = documentation/images/map-40.png
