#
# Lexakai Project Configuration
#
# See https://lexakai.org for details
#

#
# Project
#
project-title       = mesakit-map-road name-standardizer
project-description = This project transforms non-standard road names from a data source like OpenStreetMap into a standard form.

#
# Diagrams
#
