#///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
#
#  © 2011-2021 Telenav, Inc.
#  Licensed under Apache License, Version 2.0
#
#///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

configuration-class=com.telenav.tdk.graph.world.WorldGraphConfiguration
cell-size=2 degrees
local-repository=${tdk.graph.folder}/world-graph/repositories/navteam
remote-repository=hdfs://navteam/tdk/world-graph/repositories/navteam
